# JYParking

./: pom.xml
src/main/java/xyz/hxz1216/jyparking/: JyparkingApplication.java  test.java
src/main/java/xyz/hxz1216/jyparking/config/: MyLocaleResolver.java  MyMvcConfig.java
src/main/java/xyz/hxz1216/jyparking/controller/: PageJumpController.java  UserController.java  WelcomeController.java
src/main/java/xyz/hxz1216/jyparking/mapper/: OrderMapper.java  ProductMapper.java  RoleMapper.java  SettlementMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/xyz/hxz1216/jyparking/model/: Order.java  Product.java  Role.java  Settlement.java  User.java  Vehicle.java
src/main/java/xyz/hxz1216/jyparking/util/: CookieVerification.java
src/main/resources/: application-dev.properties  application.yaml
src/main/resources/config/: jdbc.properties
src/main/resources/i18n/: login.properties  login_en_US.properties
src/main/resources/spring/: mbgConfiguration.xml
src/main/resources/sql/: jyparking.sql
src/main/resources/static/css/: login.css  signin.css
src/main/resources/static/css/partilces/: style.css
src/main/resources/static/css/regdit/: style.css
src/main/resources/static/js/: Chart.min.js
src/main/resources/templates/: dashboard.html  index.html  login.html
src/main/resources/templates/commons/: bar.html
src/main/resources/templates/emp/: list.html
src/main/resources/templates/reception/: login.html  regdit.html
src/test/java/xyz/hxz1216/jyparking/: JyparkingApplicationTests.java
